language: node_js
node_js:
- 5.8.0
before_script: cd core; npm install
script: "./node_modules/mocha/bin/mocha"
services: mongodb
env:
  global:
    secure: rMVpbbB2LBCxabGtjOUUQC5Eur3WhP0Gx5Awk31x5KgcKoKR6GhsCX7dFjVWmqq+W4vTIEJeqZliKsnyCXEicnKv1ba6v6GnUuTDkAHs3LwCm/MxY9bOcgW+iGh9/m5FtGXBgW+NbX0bzwRuIMddWD9hUAb6Br4jwZmBSd7L8HSEZ1sye3t2mQDoHIqHADCGrkdXjIHbgwikC0cy0+xzBii8c9empF2tQxOe6ZIfD283sD/gQFYm+qjCtYEgwywSOPf4miFUk0293A4york/2Tdn4GTaB3+oOk7pi4o/2ar4L0yc7kFfKX12vM9FWut+R46WcsNJQRnxzCV2+uM2STedpPvdTDV0RvcPJxtDSkl9nBXymDBQwcq0PxD1a6eKTthUIcymDagB+ErSGELNN1AwDVxHyN2MX/dAC0jzFAeA1Qdd2GPwLDBMxq4ZKAN9t5IzrxwzLZZWXFLrtRqayXEKStoOtaNjMi+CN3w10BKt4psyI0W29yloXN/u/o1BGEbT1wolSXETLu+XAy5JaVC0Ab3xK6rwzVIpAZQlxSGUQIYt7eN/LkkbgU5NKlNn19v3JAkpBUjb42CfC216kAz9x9vcp75zbwFWo1GMzdM+wq/TwwtmcpOymnPIoWbPvrx7w1DetAHR18hmsCltxPxt/WuoQfeqJCklUodi3+Y=
